{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webmanifest|json)).*)",
      "destination": "/index.html"
    }
  ]
}
