{
  "rewrites": [
    {
      "source": "/admin.html",
      "destination": "/admin.html"
    },
    {
      "source": "/admin-panel.html",
      "destination": "/admin-panel.html"
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
